# Appeatit

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/tguima/appeatit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tguima/appeatit/: App.kt
app/src/main/java/me/tguima/appeatit/data/local/: AppDatabase.kt
app/src/main/java/me/tguima/appeatit/data/local/dao/: BaseDAO.kt  RecipeDAO.kt
app/src/main/java/me/tguima/appeatit/data/local/repository/: BaseDAORepository.kt  RecipeDAORepository.kt
app/src/main/java/me/tguima/appeatit/data/remote/: Api.kt
app/src/main/java/me/tguima/appeatit/data/remote/Api/: RecipeApi.kt
app/src/main/java/me/tguima/appeatit/data/remote/repository/: RecipeRepository.kt
app/src/main/java/me/tguima/appeatit/data/remote/response/: Response.kt
app/src/main/java/me/tguima/appeatit/di/: AppComponent.kt
app/src/main/java/me/tguima/appeatit/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryDAOModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/me/tguima/appeatit/di/ui/: ActivityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/me/tguima/appeatit/model/: Recipe.kt  User.kt
app/src/main/java/me/tguima/appeatit/ui/adapter/: ListRecipeAdapter.kt
app/src/main/java/me/tguima/appeatit/ui/adapter/viewholder/: RecipeViewHolder.kt
app/src/main/java/me/tguima/appeatit/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/tguima/appeatit/ui/main/: MainActivity.kt  MainActivityBindings.kt  MainActivityViewModel.kt  MainFragment.kt  RecipeDetailFragment.kt
app/src/main/java/me/tguima/appeatit/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/me/tguima/appeatit/utils/extensions/: DisposableExtensions.kt
app/src/main/java/me/tguima/appeatit/utils/schedules/: BaseSchedule.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_teste.xml  fragment_recipe_detail.xml  list_recipe_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/tguima/appeatit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
